<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>float3 inline과 float</title>
  <style>
    *{margin: 0; padding: 0;}
    ul,ol,li{list-style: none;
    }
    .gnb{
      /* margin: 0 50px; */
      background-color: #ccc;
    }
    a:link,a:visited,a:hover{
      color:currentColor;
      text-decoration: none;
    }
    a:hover{text-decoration: underline;}
    
    nav{
      background-color: #ef8;
      text-align: center;

    }
    nav ul{
      overflow: hidden;
      display: inline-block;
      /* margin: 0 auto; */
      background-color: #f8e;

    }
    nav ul li{
      float: left;
      background-color: #8fe;
      margin-left: 10px;
    
    }
    nav ul li a{
      display: block;
      padding: 1rem;
    }
  </style>
</head>
<body>
  <div class="gnb">
    <!-- nav>ul>lu.dl*5>a>{menu$} -->
    <nav>
      <ul>
        <li class="d1">
          <a href="">menu1</a>
        </li>
        <li class="d1">
          <a href="">menu2</a>
        <li class="d1">
          <a href="">menu3</a>
        </li>
        <li class="d1">
          <a href="">menu4</a>
        </li>
        <li class="d1">
          <dl><a href="">menu5</a>
        </li>
      </ul>
    </nav>
  </div>
</body>
</html>