<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>둥근모서리</title>
  <style>
    .wrap{margin: 50px;}
    .box{
      display: inline-block;
      width: 150px; height: 150px;
      background-color: #ccc;
      margin: 25px;}
      .box2{
        border-radius: 10px 20px 30px 40px;
      }
      .box3{
        border-radius: 10px 20px 30px;
      }
      /* 정사각형이라면
       */
      .box4{
        border-radius: 50% 0px;
      }
      .box5{
        border-radius: 50%;
      }
      .box6{
        width:600px;
        height: 300px;
        border-radius: 150px;
        /* 높이의 반 */
      }
  </style>
</head>
<body>
  <div class="box box1">box1</div>
  <div class="box box2">box2</div>
  <div class="box box3">box3</div>
  <div class="box box4">box4</div>
  <div class="box box5">box5</div>
  <div class="box box6">box6</div>
</body>
</html>