<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>부모요소크기를 따르는 이미지 크기</title>
  <style>
    *{margin: 0; padding: 0;}
    .wrap{
      /* 부모를 기준으로 너비 80% */
      width: 80%;
      min-width: 1190px;
      max-width: 1400px;
      /* min-height:400px; */
      /* vh 뷰포트의 기준 */
      min-height: 50vh;
      /* 블록가운데 */
      margin: 0 auto;
      background-color: #ccc;
    
    }
    .img_wrap{
      /* 테스트로 너비 지정 */
      width: 50%;
      min-width: 200px;
      max-width: 600px;
      /* 테스트로 width min max */
      /* border: 1px solid #000;
      background-color: #f00;
      margin: 50px 0; */
    }
    /* .img_wrap 후손 img태그 */
    .imag-wrap img{
      /* img 요소를 block 레벨 수준으로 변경 */
      display: block;
      /*100% 부모의 사용가능한 콘텐츠 영역 */
       width: 100%;
      /* width를 지정하지  */
      /* max-width: 100%; */
      /* height의 초기값 auto */
      /* height: auto; */

    }
  </style>
</head>
<body>
<div class="wrap">
  <div class="img_wrap ex1">
    <img src="../assets/images/cherryblossom.jpg" alt="이미지연습1"></div>

  <div class="img_wrap ex2">
    <img src="../assets/images/cherryblossom.jpg" alt="이미지연습2"></div>

  <div class="img_wrap ex3">
    <img src="../assets/images/cherryblossom.jpg" alt="이미지연습3"></div>
</body>
</html>