<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    /* *{margin: 0; padding: 0;}
    .wrap{
      margin: 50px;
      background-color: #ccc;
    } */
  </style>
</head>
<body>
  <div class="wrap">
    <!-- 유투브 동영상 삽입 -->
    <div class="parent">
      <div class="iframe-wrap">
        <iframe src="https://www.youtube.com/embed/Kz2BsKX04ek" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
      </div>
    </div>
    <style>
       .parent{
      /* width: 800px; */
      max-width:768px;
     }
  
    .iframe-wrap{
      position: relative;
      max-width: 768px;
      /* 16:9 56.25% */
      /* 4:3 75% */
      padding-top: 56.25%;
      background-color: #000;
    }
    .iframe-wrap iframe{
      position: absolute;
      /* max-width: 700; */
      left: 0; 
      top: 0;
      width: 100%;
      height:100%;
    }
    </style>
    <!-- 유투브 동영상 삽입 -->
  </div>
</body>
</html>
