<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>flex 가변크기 정사각형</title>
  <style>
    *{ margin: 0 ; padding:  0; box-sizing: border-box;
    }
    ol,ul,li{list-style: none; }
    /* a태그에 글자색 밑줄문자 없는 검정 */
    a{ color: #000; text-decoration: none;}
    a:hover{
      text-decoration: underline;}
    .content_service{
      width: 80%; margin: 0 auto;
    }
    .service_list_container{display: flex; flex-wrap: wrap;}
    ul.service_list_container li.service_thumbnail_box{
      position: relative;/*기준요소*/
      /* left: 0; top: 0; */
       /* 플렉스아이템 */
      flex-basis: 33.333%;
      width: 33.333%;
      /* 가변크기로 정사각형을 padding-top과 width동일한 크기 */
      padding-top: 33.333%;/*********/
      box-sizing: border-box;

      background-color: #ccc;
      border:1px solid #f00;
      background: no-repeat center/cover;
      overflow: hidden;
    }

    ul.service_list_container li.service_thumbnail_box:nth-child(1){
      background-image: url(../naver/img/main/img_main_content13.png);
    }
    ul.service_list_container li.service_thumbnail_box:nth-child(2){
      background-image: url(../naver/img/main/img_main_content14.png);
    }
    ul.service_list_container li.service_thumbnail_box:nth-child(3){
      background-image: url(../naver/img/main/img_main_content15.png);
    }
    ul.service_list_container li.service_thumbnail_box:nth-child(4){
      background-image: url(../naver/img/main/img_main_content18.png);
    }
    ul.service_list_container li.service_thumbnail_box:nth-child(5){
      background-image: url(../naver/img/main/img_main_content19.png);
    }
    ul.service_list_container li.service_thumbnail_box:nth-child(6){
      background-image: url(../naver/img/main/img_main_content4.png);
    }

    li.service_thumbnail_box a.thumbnail_dimmed{
      position: absolute;
      left: 0; top: 0;
      width: 100%; height: 100%;/*li랑 사이즈 동일하게*/
      display: block;

      /* background-color: #ef8;
         border: 1px solid #000; */
      box-sizing: border-box;
      color: #fff;
    }
/* li후버시 검정 dimmed표시 */
    li.service_thumbnail_box a.thumbnail_dimmed:after{
      /* before, after에 스타일을 적용하기 위해서 반드시 content */
      content: '';
      position: absolute;
      /* 기준요소 a.thumbed_dimmed */
      left: 0; top: 0;
      /* 기준요소랑 사이즈 동일하게 */
      width: 100%; height: 100%;
      background-color: rgba(0, 0, 0, 0.5);
      opacity: 0;
      transition: all 0.5s;

    }
    li.service_thumbnail_box:hover a.thumbnail_dimmed:after{
      opacity: 1;

    }
    /* a요소 왼쪽 아래에 위치하게 */
    li.service_thumbnail_box dl.description{
      position: absolute;
      left: 0; bottom: -300px;
      width: 100%;
      padding: 50px 30px 30px;
      box-sizing: border-box;
      transition: all o.5s;
    }
    /*dd한줄 말줄임표 */
    li.service_thumbnail_box dl.description dd.desc_text{
      width: 100%;
      white-space: nowrap;
      overflow: hidden;
      text-overflow: ellipsis;

    }


  </style>   
     
</head>
<body>
 <div class="wrap">
  <div class="content_service">
    <ul class="service_list_container">
      <li class="service_thumbnail_box">
        <a href="" class="thumbnail_dimmed">
          <dl class="description">
            <dt class="title_text">Lorem, ipsum.</dt>
            <dd class="desc_text">Lorem ipsum dolor sit amet consectetur adipisicing.</dd>
          </dl>
        </a>
      </li>
      <li class="service_thumbnail_box">
        <a href="" class="thumbnail_dimmed">
          <dl class="description">
            <dt class="title_text">Veniam, unde.</dt>
            <dd class="desc_text">Fuga, tempora ullam error repellendus similique praesentium.</dd>
          </dl>
        </a>
      </li>
      <li class="service_thumbnail_box">
        <a href="" class="thumbnail_dimmed">
          <dl class="description">
            <dt class="title_text">Ipsa, aspernatur!</dt>
            <dd class="desc_text">Veniam tenetur culpa animi voluptatem nulla quia.</dd>
          </dl>
        </a>
      </li>
      <li class="service_thumbnail_box">
        <a href="" class="thumbnail_dimmed">
          <dl class="description">
            <dt class="title_text">Laborum, autem!</dt>
            <dd class="desc_text">Eaque labore delectus temporibus explicabo voluptates adipisci.</dd>
          </dl>
        </a>
      </li>
      <li class="service_thumbnail_box">
        <a href="" class="thumbnail_dimmed">
          <dl class="description">
            <dt class="title_text">Harum, rerum!</dt>
            <dd class="desc_text">Quam nemo mollitia possimus quibusdam quod perferendis.</dd>
          </dl>
        </a>
      </li>
      <li class="service_thumbnail_box">
        <a href="" class="thumbnail_dimmed">
          <dl class="description">
            <dt class="title_text">Consequuntur, ducimus?</dt>
            <dd class="desc_text">Explicabo velit exercitationem non porro sed nihil.</dd>
          </dl>
        </a>
      </li>
    </ul>
  </div>
 </div>
</body>
</html>