<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>단템플릿</title>
  <style>
    *{margin: 0;padding: 0; box-sizing: border-box;}
    .wrap{width: 80%; margin: 0 auto;} /*테스트용*/
    /* 단스타일 여기서부터 */
    .my-dan .my-row{
      display: flex;
      flex-wrap: wrap;
      flex-direction: row;
      justify-content: space-between;/*양끝정렬 여백동일*/
      align-items: center;
      align-content: center;
      margin-bottom: 50px;
    }

    .my-dan.padding10 .my-row{
      margin-left: -10px;
      margin-right: -10px;
    }
    .my-dan.padding20 .my-row{
      margin-left: -20px;
      margin-right: -20px;
    }
    .my-dan.padding30 .my-row{
      margin-left: -30px;
      margin-right: -30px;
    }

    .my-dan .my-row .my-col{
      flex-grow: 1;
      flex-shrink: 1;
      box-sizing: border-box;
     }

    .my-dan.grid1 .my-row .my-col{ flex-basis: 100%;}
    .my-dan.grid2 .my-row .my-col{ flex-basis: 50%;}
    .my-dan.grid3 .my-row .my-col{ flex-basis: 33.33%;}
    .my-dan.grid4 .my-row .my-col{ flex-basis: 25%;}

    .my-dan.padding10 .my-row .my-col{padding: 0 10px;}
    .my-dan.padding20 .my-row .my-col{padding: 0 20px;}
    .my-dan.padding30 .my-row .my-col{padding: 0 30px;}

    .my-dan .my-row .my-col-inner{
    }
    .my-dan .my-row .my-col-inner img{width: 100%; height: auto; display: block;}

    /* 배너매니저 유투브 동영상 스타일 */
    .df-bannermanager{
      width: 100%;
      /*max-width:최대크기px;*/
    
     }
  
     .df-bannermanager > div{
      position: relative;
      /*max-width: 786px;*/
      /* 16:9 56.25% */
      /* 4:3 75% */
      padding-top: 56.25%;
      background-color: #000;
    }
    .df-bannermanager > div iframe{
      position: absolute;
      /* max-width: 700; */
      left: 0; 
      top: 0;
      width: 100%;
      height:100%;
    }
    .mywidth1400{
      max-width: 1400px !important;
      margin-left: auto;
      margin-right: auto;
    }

  </style>
</head>
<body>
  <div class="wrap">

    <!-- 3단 -->
    <!-- .my-dan>.my-row>.my-col*3>.my-col-inner -->
    <div class="my-dan grid3">
      <div class="my-row">
        <div class="my-col">
          <div class="my-col-inner">
            여기에서 배너,동영상,슬라이드요소복사
          </div>
        </div>
        <div class="my-col">
          <div class="my-col-inner">
            여기에서 배너,동영상,슬라이드요소복사
          </div>
        </div>
        <div class="my-col">
          <div class="my-col-inner">
            여기에서 배너,동영상,슬라이드요소복사
          </div>
        </div>
      </div>
    </div>
    <!-- //3단 -->
    <!-- 3단 단사이 여백 -->
    <div class="my-dan grid3 padding10">
      <div class="my-row">
        <div class="my-col">
          <div class="my-col-inner">
            여기에서 배너,동영상,슬라이드요소복사
          </div>
        </div>
        <div class="my-col">
          <div class="my-col-inner">
            여기에서 배너,동영상,슬라이드요소복사
          </div>
        </div>
        <div class="my-col">
          <div class="my-col-inner">
            여기에서 배너,동영상,슬라이드요소복사
          </div>
        </div>
      </div>
    </div>
    <!-- //3단 단사이 여백 -->

    <!-- 2단 -->
    <div class="my-dan grid2">
      <div class="my-row">
        <div class="my-col">
          <div class="my-col-inner">
            여기에서 배너,동영상,슬라이드요소복사
          </div>
        </div>
        <div class="my-col">
          <div class="my-col-inner">
            여기에서 배너,동영상,슬라이드요소복사
          </div>
        </div>
      </div>
    </div>
    <!-- //2단 -->
    <!-- 1단 -->
    <div class="my-dan grid1">
      <div class="my-row">
        <div class="my-col">
          <div class="my-col-inner">
            여기에서 배너,동영상,슬라이드요소복사
          </div>
        </div>
      </div>
    </div>
    <!-- //1단 -->

  </div>
</body>
</html>
