<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>flex layout - header 1row 3단 레이아웃1</title>
    <style>
      * {
        margin: 0;
        padding: 0;
      }

      .container {
        padding: 1rem;
        min-width: 960px;
      }

      .parent {
        display: flex;
        justify-content: space-between;
        align-items: center;

        min-height: 100px;
        background-color: #ccc;
      }

      .child {
        flex-shrink: 0;

        background-color: #999;
        text-align: center;
      }

      .child + .child {
        margin-left: 1rem;
      }

      .parent .logo {
        width: 150px;
        height: 80px;
      }

      .parent .util-top {
        width: 100px;
      }
    </style>
  </head>

  <body>
    <div class="container">
      <header class="parent">
        <div class="logo child">logo</div>
        <div class="util-top child">util-top</div>
      </header>
    </div>
  </body>
</html>
