<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>flex layout - header 1row 3단 레이아웃1</title>
    <style>
      * {
        margin: 0;
        padding: 0;
      }

      .container {
        padding: 1rem;
        /* min-width: 960px; */
      }
      .parent{
        /* 플렉스박스선언 */
        display: flex;
        background-color: #ccc;
        /* 플렉스아이템 주ㅈ축정렬 양끔정렬 균등여백 */
        justify-content: space-between;
        /* /플렉스아이템이 교차축으로 가운데 정렬 */
        align-items: center;
        

      }
      .parent .child{
      background-color: #999;
      /* border: 1px solid #000; */
    }

    .logo{
      width: 150px;
      height: 150px;
    }

    .navigation{
      /* 플렉스컨테이너의 플렉스아이템이 배치되고 남은 여유공간에 맞게 해당 아이템을 늘리기 */
      flex-grow: 1;
      width: 200px;
      line-height: 80px;
      /* text-align: center; */
      padding: 0 10px;
    }
    .navigation .inner{
      background-color: #ef8;}

    .util-top{
      width: 80px;
      height: 60px;
    }

     
    </style>
  </head>

  <body>
    <div class="container">
      <header class="parent">
        <div class="logo child">logo</div>
        <div class="navigation child"><div class="inner">nav</div></div>
        <div class="util-top child">util-top</div>
      </header>
    </div>
  </body>
</html>
