<!DOCTYPE html>
<html lang="ko">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>flex layout - header 3단 레이아웃</title>
  <style>
    * {
      margin: 0;
      padding: 0
    }

    .container {
      padding: 1rem;
      min-width: 960px;
    }
    .parent{
      
      background-color: #ccc;
      display: flex;
      /* 진행방향을 column으로 선언 */
      flex-direction: column;
      /* 플렉스 아이템 교
      차축의 가운데 */
      align-items: center;
      /* 유틸탑의 기준 */
      position: relative;
    }

    .parent .child{
      background-color: #999;
      /* border: 1px solid #000; */
    }

    .logo{
      width: 150px;
      height: 150px;
    }

    .navigation{
      width: 200px;
      line-height: 80px;
      /* text-align: center; */
    }

    .util-top{
      /* 기준요소지정 */
      position: absolute;
      bottom: 0%;
      right: 0px;
      width: 80px;
      height: 60px;
    }

   
  </style>
</head>

<body>
  <div class="container">
    <header class="parent">
      <div class="logo child">
        logo
      </div>
      <div class="navigation child">
        nav
      </div>
      <div class="util-top child">
        util-top
      </div>
    </header>
  </div>
</body>

</html>