<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>background-attachement</title>
  <style>
    *{margin:0; padding: o;}
    /*width를 말하지 않으면 기본적 auto 부모의 콘텐츠영역*/
    .wrap{}
    section{
      height: 100vh;
      padding: 50px;
      box-sizing: border-box;

    }
    .section1{background-color: rgb(210, 143, 50);}
    .section2{
      height: 500px;
      background-color: rgb(50, 210, 77);
      background-image: url(background/images/bg.jpg);
      background-repeat: no-repeat;
      /* background-position: center center; */
      /* background-attachment: fixed; */
      /* background-position: center 100%; */
      background-position: center bottom;
      background-attachment: scroll;
      background-size: cover;
    }
  
    .section3{background-color: rgb(50, 138, 210);}

    section .title{
      font-size:100px
    }

  </style>
</head>
<body>
  <div class="wrap">
    <!-- section.section$*3>p.title>{제목&} -->
    <section class="section1">
      <p class="title">제목1</p>
    </section>
    <section class="section2">
      <p class="title">제목2</p>
    </section>
    <section class="section3">
      <p class="title">제목3</p>
    </section>
  
  </div>
</body>
</html>