<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>backgroud-position</title>
  <style>
    *{padding: 0; margin: 0;}
    .ex{
      height: 500px;
      background-color: #ccc;
      /* background-image: url(background/images/sun.png); */
      background-image: url(background/images/img2.png);
      background-repeat: no-repeat;
      /* background-position: right top; */
      /* background-position: 100% 0; */
      /* background-position: center center; */
      /* background-position: center; */
      /* background-position: 100% 100%; */
      /* background-position: left top; */
      background-position: -118px -174px;

      /* background-position: -100px -100px; */
      /* background-position: right bottom; */
    }
  </style>
</head>
<body>
  <div class="ex"></div>
</body>
</html>