<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>background-image</title>
  <style>
    *{margin: 0; padding: 0;}
    .ex{
      min-height: 500px;
      margin-bottom: 50px;
      background-color: #ef8;
      border-top: 10px dotted #000;
      border-bottom: 10px dotted #000;
      /* border: 10px dotted #000;

     */
     background-image: url(background/images/flower.png);
    }
    .ex1{
      /* background-repeat: no-repeat; */
      background-repeat: space;
    }
    .ex2{
      /* background-repeat: repeat-x; */
      background-repeat: round;
    }
    .ex3{background-repeat: repeat-y;}
  </style>
</head>
<body>
  <div class="ex ex1"></div>
  <div class="ex ex2"></div>
  <div class="ex ex3"></div>
</body>
</html>